Paróquia Imaculado Coração de Maria - Sistema Web Integrado

Este projeto é uma Atividade de extensão II projeto final (UNINTER) do curso de Análise e Desenvolvimento de Sistemas 

desenvolvido para a gestão pastoral e comunicação digital da Paróquia Imaculado Coração de Maria (Diocese de Piracicaba).

O sistema consiste em uma solução Full Stack moderna, utilizando arquitetura Headless CMS para separar a gestão de conteúdo da interface do usuário, garantindo performance, segurança e escalabilidade.

🚀 Tecnologias Utilizadas

Frontend (Interface Pública)

Next.js 14 (App Router): Framework React para renderização híbrida e SEO otimizado.

TypeScript: Tipagem estática para maior segurança e manutenibilidade do código.

Tailwind CSS: Estilização utilitária para design responsivo e identidade visual sacra.

Zod + React Hook Form: Validação robusta de formulários (Schema Validation).

Lucide React: Biblioteca de ícones leves e modernos.

Swiper.js: Carrosséis interativos e táteis.

Backend (Gestão e API)

Strapi v4 (Headless CMS): Gerenciamento de conteúdo, autenticação e API RESTful.

SQLite: Banco de dados relacional (Ambiente de Desenvolvimento).

Node.js: Ambiente de execução JavaScript server-side.

🛠️ Funcionalidades Implementadas

Gestão de Conteúdo: Painel administrativo para cadastro de Eventos, Horários de Missa e Banners.

Agendamento Online: Formulário inteligente para solicitação de sacramentos e visitas, com lógica condicional.

Cadastro de Agentes: Fluxo de inscrição para novos voluntários pastorais.

Portal da Juventude: Área dedicada aos movimentos jovens da paróquia.

Transparência Financeira: Página explicativa sobre o Dízimo com funcionalidade de PIX "Copia e Cola".

Agenda Dinâmica: Sincronização em tempo real entre o painel da secretaria e a página inicial.

📦 Como Rodar o Projeto

Pré-requisitos

Node.js (Versão LTS 18 ou superior)

NPM ou Yarn

1. Instalação e Execução do Backend (API)

Abra um terminal na raiz do projeto e entre na pasta backend:

cd backend
npm install
npm run develop


O painel administrativo estará disponível em: http://localhost:1337/admin

2. Instalação e Execução do Frontend (Site)

Em um novo terminal na raiz do projeto, entre na pasta frontend:

cd frontend
npm install
npm run dev


O site estará disponível em: http://localhost:3000

🔐 Acesso Administrativo

Como este projeto utiliza SQLite em ambiente de desenvolvimento (por enquanto, até definir o dóminio e os custos, após isso será migrado para o Post ou Oracle).

Ao rodar o projeto pela primeira vez:

Acesse http://localhost:1337/admin.

O Strapi detectará que é uma nova instalação e pedirá para você criar o Primeiro Usuário Administrador.

Preencha com seus dados para ter acesso total (Super Admin).

Para testar os perfis (Sugestão de teste):
Após criar seu usuário admin, você pode ir em Settings > Users e criar novos usuários com as roles abaixo para simular os perfis do sistema:

Role Super Admin: Simula o acesso do Pároco (Visão Total).

Role Editor: Simula o acesso da Secretaria (Apenas gestão de conteúdo, sem acesso às configurações técnicas).

Desenvolvido por: [Edson Willian Ricarte Serafim]
Curso: [Ánalise e Desenvolvimento de Sistemas]
Ano: 2025